PORT=5000


# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=srivalli_16
DB_NAME=job_portal


# JWT (used for role-based login)
JWT_SECRET=jobportal_secret_key
JWT_EXPIRES_IN=1d


# File Uploads
UPLOAD_PATH=uploads